<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.smileonmymac.textexpander</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>SUAutomaticallyUpdate</key>
								<false/>
								<key>SUEnableAutomaticChecks</key>
								<false/>
								<key>SUFeedURL</key>
								<string>https://127.0.0.1</string>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>SparkleDisabler.b4b14aed-1dab-4d0e-a401-f7192b104bde.alacarte.customsettings.cd255fed-d8c8-455e-bab6-2bf7691ff7c5</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>cd255fed-d8c8-455e-bab6-2bf7691ff7c5</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Custom settings to disable sparkle updates for textexpander.app</string>
	<key>PayloadDisplayName</key>
	<string>SparkleDisabler: com.smileonmymac.textexpander</string>
	<key>PayloadIdentifier</key>
	<string>com.github.arubdesu.extinguish.textexpander</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>b4b14aed-1dab-4d0e-a401-f7192b104bde</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
