<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.devon-technologies.thinkpro2</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>SUAutomaticallyUpdate</key>
								<false/>
								<key>SUEnableAutomaticChecks</key>
								<false/>
								<key>SUFeedURL</key>
								<string>https://127.0.0.1</string>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>SparkleDisabler.c142e6e4-db20-4c8b-9894-f4e2580c99cc.alacarte.customsettings.6c1f2a9b-4607-4d8a-ac3f-9711e958dc5a</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>6c1f2a9b-4607-4d8a-ac3f-9711e958dc5a</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Custom settings to disable sparkle updates for thinkpro2.app</string>
	<key>PayloadDisplayName</key>
	<string>SparkleDisabler: com.devon-technologies.thinkpro2</string>
	<key>PayloadIdentifier</key>
	<string>com.github.arubdesu.extinguish.thinkpro2</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>c142e6e4-db20-4c8b-9894-f4e2580c99cc</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
