<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.mouapp.Mou</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>SUAutomaticallyUpdate</key>
								<false/>
								<key>SUEnableAutomaticChecks</key>
								<false/>
								<key>SUFeedURL</key>
								<string>https://127.0.0.1</string>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>SparkleDisabler.e6d15e34-c836-4ecf-8467-63170c9d3236.alacarte.customsettings.5548470f-7555-4053-82b6-3ee0d05bdf5d</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>5548470f-7555-4053-82b6-3ee0d05bdf5d</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Custom settings to disable sparkle updates for Mou.app</string>
	<key>PayloadDisplayName</key>
	<string>SparkleDisabler: com.mouapp.Mou</string>
	<key>PayloadIdentifier</key>
	<string>com.github.arubdesu.extinguish.Mou</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>e6d15e34-c836-4ecf-8467-63170c9d3236</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
