<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.slingmedia.Slingplayer-Desktop</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>SUAutomaticallyUpdate</key>
								<false/>
								<key>SUEnableAutomaticChecks</key>
								<false/>
								<key>SUFeedURL</key>
								<string>https://127.0.0.1</string>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>SparkleDisabler.319c137c-35d6-4be9-9692-049dcd931c80.alacarte.customsettings.80370f2d-8ff1-4df7-a5b9-f63b6a7b67fa</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>80370f2d-8ff1-4df7-a5b9-f63b6a7b67fa</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Custom settings to disable sparkle updates for Slingplayer-Desktop.app</string>
	<key>PayloadDisplayName</key>
	<string>SparkleDisabler: com.slingmedia.Slingplayer-Desktop</string>
	<key>PayloadIdentifier</key>
	<string>com.github.arubdesu.extinguish.Slingplayer-Desktop</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>319c137c-35d6-4be9-9692-049dcd931c80</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
