<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.irradiatedsoftware.Cinch-Direct</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>SUAutomaticallyUpdate</key>
								<false/>
								<key>SUEnableAutomaticChecks</key>
								<false/>
								<key>SUFeedURL</key>
								<string>https://127.0.0.1</string>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>SparkleDisabler.898bb5dc-11b5-4107-9fb2-7194866a5595.alacarte.customsettings.0766518e-8d2d-4eb9-a42d-dd53bc6f9c8c</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>0766518e-8d2d-4eb9-a42d-dd53bc6f9c8c</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Custom settings to disable sparkle updates for Cinch-Direct.app</string>
	<key>PayloadDisplayName</key>
	<string>SparkleDisabler: com.irradiatedsoftware.Cinch-Direct</string>
	<key>PayloadIdentifier</key>
	<string>com.github.arubdesu.extinguish.Cinch-Direct</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>898bb5dc-11b5-4107-9fb2-7194866a5595</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
