<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.supercrazyawesome.iPhone_Backup_Extractor</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>SUAutomaticallyUpdate</key>
								<false/>
								<key>SUEnableAutomaticChecks</key>
								<false/>
								<key>SUFeedURL</key>
								<string>https://127.0.0.1</string>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>SparkleDisabler.14696112-f5a9-46cc-8843-a34dbdc1c253.alacarte.customsettings.ddba222f-14f5-4b78-87f1-236717e0972a</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>ddba222f-14f5-4b78-87f1-236717e0972a</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Custom settings to disable sparkle updates for iPhone_Backup_Extractor.app</string>
	<key>PayloadDisplayName</key>
	<string>SparkleDisabler: com.supercrazyawesome.iPhone_Backup_Extractor</string>
	<key>PayloadIdentifier</key>
	<string>com.github.arubdesu.extinguish.iPhone_Backup_Extractor</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>14696112-f5a9-46cc-8843-a34dbdc1c253</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
