<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>org.videolan.vlc</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>SUAutomaticallyUpdate</key>
								<false/>
								<key>SUEnableAutomaticChecks</key>
								<false/>
								<key>SUFeedURL</key>
								<string>https://127.0.0.1</string>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>SparkleDisabler.2b838eac-0f00-43f6-a8ff-dd29a76a0bc2.alacarte.customsettings.c0c46647-fee8-445a-ac50-0d9f1c1c86e3</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>c0c46647-fee8-445a-ac50-0d9f1c1c86e3</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Custom settings to disable sparkle updates for vlc.app</string>
	<key>PayloadDisplayName</key>
	<string>SparkleDisabler: org.videolan.vlc</string>
	<key>PayloadIdentifier</key>
	<string>com.github.arubdesu.extinguish.vlc</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>2b838eac-0f00-43f6-a8ff-dd29a76a0bc2</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
